{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.675"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/mercadopago": "^1.5.11",
    "@types/request": "^2.48.12",
    "@types/uuid": "^9.0.7"
  }
}
